<!DOCTYPE html>                           
<html>
    <head>
        <meta charset="UTF-8" />
        <titre></titre>
        <link rel="stylesheet" href = "style.css"/>
        <link href="https://fonts.googleapis.com/css?family=Open+Sans&display=swap" rel="stylesheet">
    </head>
    <body>   
        <div class="cv">     
            <div class="blocPhoto">
                <figure class="photoprofil">
                            <img src="images/photoprofil.png" alt="Photo de profil" width="150"/>
                </figure>
            </div>  
            <div class="coordonnees">
                <p>
                    Pierre-Olivier Renard<br/>
                    37 ans<br/>
                    rue Mattéotti 74 - 7700 Mouscron<br/>
                    <a href="mailto:pierreolivier.renard.job@gmail.com">
                            pierreolivier.renard.job@gmail.com
                    </a>
                </p>
            </div>
            <div class="main">
                <div class="interdiv"><br/><br/><br/></div>
                <div class="profil">   
                    <h3>PROFIL</h3>
                        <p>
                            Ingénieur de formation, j’ai toujours aimé les sciences et leurs applications concrètes en entreprise.
                            <br/>
                            J'ai pu mettre à l'épreuve mes connaissances d'organisation SCRUM en accompagnant les membres de l'équipe sur les projets.   
                        </p>
                        <p>   
                            La compréhension du besoin client, l'étude de la solution technique, son intégration et sa mise en place en atelier m’ont permis d’avoir une vue « End to End » des projets.<br/>
                        </p>
                </div>
                <div class="interdiv"><br/></div>
                <div class="formation">
                    <h3>FORMATION</h3>
                        <ul>
                            <li>
                                <p>2000-2004<br/>
                                    Institut Supérieur Industriel Catholique du Hainaut (HELHa) - Mons. <br/>
                                    Ingénieur industriel - filière Électromécanique, finalité thermodynamique.
                                </p>
                            </li>
                            <li>
                                <p>
                                    Certification Professional SCRUM Master - Egilia (méthodologie AGILE)
                                </p>
                            </li>
                            <li>
                                <p>
                                    Modélisation BPMN<br/>
                                    Langage JAVA
                                </p>
                            </li>
                        </ul>
                </div>
                <div class="interdiv"><br/></div>
                <div class="parcours-professionnel">          
                    <h3>PARCOURS PROFESSIONNEL</h3>
                        <h4>2008 - 2020 : <a class="coverTitleLink" Href="http://www.cover3d.com" Target="_blank"><strong></strong>Cover group</a></strong> - Tournai</h4>
                                        <ul>                                
                                            <li>
                                                <p>
                                                Paramétrage : Intégration des solutions techniques de gammes de chassis, portails, vérandas et murs rideaux dans le logiciel « Cover ».<br/>
                                                Formations données en entreprise sur l’outil et le travail de paramétrage.                                        
                                                </p>
                                            </li>
                                            <li>
                                                <p>
                                                Intégration du module de Gestion de Production dans différentes entreprises.
                                                </p>
                                            </li>
                                            <li>
                                                <p>
                                                Participation au lancement d’un bureau et formation d’une nouvelle équipe pour le paramétrage.
                                                </p>
                                            </li>
                                            <li>
                                                <p>
                                                Accompagnement des projets en méthode AGILE - rôle SCRUM Master.<br/>
                                                En tant que Product Owner, responsable de projets :
                                                Etude du besoin, élaboration de cahiers des charges, suivi qualité, calendrier et procédures.
                                                </p>
                                            </li> 
                                        </ul>   
                        <h4>2005 - 2007 <strong>Veranda Styling</strong> - Ternat</h4>
                            <ul>                                
                                <li>
                                    <p>
                                    Initiation au milieu de la menuiserie Aluminium et PVC. Lancement d'un atelier de fabrication vérandas et châssis aluminium en Pologne.
                                    </p>
                                </li>
                                <li>
                                    <p>
                                    Étude de faisabilité et mise en fabrication de projets de vérandas et châssis à partir de commandes clients/revendeurs. Tenue de planning, communication avec l'atelier de fabrication.
                                    </p>
                                </li>
                                <li>                            
                                    <p>
                                    Formations données sur l'utilisation du logiciel « Cover » auprès de différentes sociétés, groupements et réseaux de « vérandalistes »  (conception, fabrication, statique et thermique).
                                    </p>
                                </li>                                
                            </ul>
                </div>        
                <div class="interdiv"><br/></div>
                <div class="langues">
                    <h3>LANGUES</h3>
                        <ul>
                            <li>
                                <p>                    
                                Français : langue maternelle.                        
                                </p>
                            </li>
                            <li>
                                <p>                    
                                Anglais : communication aisée à l'oral et à l'écrit.
                                </p>
                            </li>
                            <li>
                                <p>
                                Néerlandais : niveau correct. (besoin davantage de pratique pour retrouver le même niveau que l'anglais)
                                </p>
                            </li>
                        </ul>
                </div>
                <div class="interdiv"><br/></div>
                <div class = "outils-langages">
                    <h3>OUTILS INFORMATIQUES & LANGAGES</h3>
                        <ul>
                            <li>
                                <p>
                                    Suite office (Word, Excel, Access, Outlook)<br/>
                                    AutoCAD
                                </p>
                            </li>
                            <li>
                                <p>                    
                                    JIRA (Gestionnaire de projets)<br/>
                                    GITLAB (Source Data Mgmt)<br/>
                                    Modélisation BPMN
                                </p>
                            </li>
                            <li>
                                <p>
                                    VBA (programmation dans Excel)<br/>
                                    SQL (requêtes sur bases de données ACCESS)<br/>
                                    Bases de programmation Java et Kotlin
                                </p>
                            </li>
                        </ul>
                </div>
            </div>    
        </div>
    </body>
</html>